<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Character Classes\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Character Classes\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\ModifiedStat.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Player\Character Classes\Vital.cs" Line="1" Column="34" />
      <File FileName="Assets\Scripts\Player\Character Classes\Skill.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\BaseCharacter.cs" Line="76" Column="38" />
      <File FileName="Assets\Scripts\Player\Character Classes\PlayerCharacter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>