<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD Classes\VitalBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Character Classes\BaseStat.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\Attribute.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\Vital.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character Classes\CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\HUD Classes\VitalBar.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Player\Targetting.cs" Line="5" Column="151" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>